<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>首页</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/switch/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <!--<link href="../bootstrap/css/font-awesome.css" rel="stylesheet">
    <link href="css/build.css" rel="stylesheet">-->

    <!-- Custom CSS -->

    <style>
        body {
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            background-color: #EBF5F3;
        }

        .navbar-custom {
            /*color: #FFFFFF;*/
            background-color: #56b9ab;

        }

        .navbar-brand,
        .navbar-nav li a {
            line-height: 55px;
            height: 55px;
            padding-top: 0px;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;

        }

        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
        }

        .navbar-default .navbar-nav > li > a:hover {
            color: #175A94;
        }

        .page-header {
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            /* border-bottom: 1px solid #bbb;*/
        }

        hr {
            border-bottom: 1px solid #bbb;
        }

        .img_border {
            border: 1px solid #bbb;
        }

        @media screen and (min-width: 800px) {
            .container {
                width: 800px;
            }
        }

        @media screen and (min-width: 800px) {
            .my_toaster {
                top: 40%;
                right: 40%;
                width: 20%;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 799px) {
            .my_toaster {
                top: 40%;
                right: 30%;
                width: 40%;
            }
        }

        @media screen and (min-width: 200px ) and (max-width: 399px) {
            .my_toaster {
                top: 40%;
                right: 10%;
                width: 80%;
            }
        }

        .row a {
            text-decoration: none;
        }

        .row a:hover {
            text-decoration: none;
        }

        .addMaigin {
            margin-bottom: 30px;
        }

        .change_font {
            font-size: 1.5em;
        }

        .button_width {
            width: 4em;
        }

        .button_width2 {
            width: 4em;
        }


    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-default navbar-custom" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="http://zhangjikai.tk/">
            <img alt="zjk" src="../bootstrap/images/logo.png" height="50">
        </a>
    </div>
</div>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div style="padding:10px; ">
            <form class="bs-example bs-example-form" role="form">
                <div class="col-lg-12">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">编号</span>
                        <input type="text" class="form-control" id="textId">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="msgGet">获取信息</button>
                           </span>
                    </div>
                    <br>

                    <div class="form-group ">
                        <textarea class="form-control custom-control change_font" style="resize:none" rows="8"
                                  placeholder="请输入信息" id="mainText"></textarea>

                    </div>

                    <div class="text-center">
                        <!--<button type="button" class="btn btn-primary button_width" id="msgCopy">全选复制</button>
                        <button type="button" class="btn btn-primary button_width" id="msgPaste"> 粘贴</button>-->
                        <button type="button" class="btn btn-primary button_width" id="msgClear">清空</button>
                        <!--<br/>
                        <br/>-->
                        <button type="button" class="btn btn-primary button_width2 " id="msgSave">保存</button>
                        <div class="bootstrap-switch ">
                            <input type="checkbox" name="onlyOne" data-label-text="阅后即焚" data-on-text="是"
                                   data-off-text="否" onSwitchChange="changeOne">
                        </div>
                    </div>
                </div>

            </form>
        </div>


    </div>

    <hr>


    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; zhangjk 2015 </p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </footer>


</div>


<!-- /.container -->

<!-- jQuery -->
<script src="../bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../bootstrap/switch/js/bootstrap-switch.js" type="text/javascript"></script>
<script src="../jquery/jquery.toaster.js" type="text/javascript"></script>

<script type="text/javascript">
    var isOne = false;
    var getUrl = "http://restuse.sinaapp.com/text/";
    var addUrl = "http://restuse.sinaapp.com/add";
    var addOneUrl = "http://restuse.sinaapp.com/one";
    var postUrl = addUrl;

    $("#msgClear").click(function () {
        $("#mainText").val("");
    });

    $("#msgGet").click(function () {
        console.log(11);
        if ($("#textId").val() == null || $("#textId").val() == "") {
            $.toaster({ priority: 'danger', title: 'Notice', message: 'Your message here'})
            return;
        }
        handleGet();
    });

    $("#msgSave").click(function () {
        console.log(isOne);
        handlePost();
    });

    function changeOne(event, change) {
        isOne = !isOne;
    }

    $(document).ready(function () {
        $("[name='onlyOne']").bootstrapSwitch();
        $('input[name="onlyOne"]').on('switchChange.bootstrapSwitch', function (event, state) {
            isOne = state;
        });
    });

    function handleGet() {
        $.ajax({
            url: getUrl + $("#textId").val(),
            type: 'GET',
            async: false, //默认为true 异步
            dataType: 'JSON',
            error: function () {
                console.log("出错了");
            },
            success: function (data) {
                var obj = eval(data);
                if (obj.data == "noResult") {
                    $("#mainText").val('');
                    alert("没有对应数据");
                } else {
                    $("#mainText").val(obj.data);
                }

            }
        });
    }

    function handlePost() {

        if (isOne) {
            postUrl = addOneUrl;
        } else {
            postUrl = addUrl;
        }
        $.ajax({
            url: postUrl,
            type: 'POST',
            async: false, //默认为true 异步
            dataType: 'JSON',
            data: {msg: $("#mainText").val()},
            error: function () {
                console.log(11);
            },
            success: function (data) {
                var obj = eval(data);
                $("#textId").val(obj.data);
            }
        });
    }

</script>


<script type="text/javascript">
    var JPlaceHolder = {
        //检测
        _check: function () {
            return 'placeholder' in document.createElement('input');
        },
        //初始化
        init: function () {
            if (!this._check()) {
                this.fix();
            }
        },
        //修复
        fix: function () {
            jQuery(':input[placeholder]').each(function (index, element) {
                var self = $(this), txt = self.attr('placeholder');
                self.wrap($('<div></div>').css({position: 'relative', zoom: '1', border: 'none', background: 'none', padding: 'none', margin: 'none'}));
                var pos = self.position(), h = self.outerHeight(true), paddingleft = self.css('padding-left');
                var holder = $('<span></span>').text(txt).css({position: 'absolute', left: pos.left, top: pos.top, height: h, lienHeight: h, paddingLeft: paddingleft, fontSize: '1.5em', color: '#aaa'}).appendTo(self.parent());
                self.focusin(function (e) {
                    holder.hide();
                }).focusout(function (e) {
                    if (!self.val()) {
                        holder.show();
                    }
                });
                holder.click(function (e) {
                    holder.hide();
                    self.focus();
                });
            });
        }
    };
    //执行
    jQuery(function () {
        JPlaceHolder.init();
    });


</script>


</body>

</html>
