<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="baidu-site-verification" content="tvtqAdU9U2" />

    <title>首页</title>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ff100361cdce95dd4c8fb96b4009f7bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            background-color: #EBF5F3;
        }

        .navbar-custom {
            /*color: #FFFFFF;*/
            background-color: #56b9ab;

        }

        .navbar-brand,
        .navbar-nav li a {
            line-height: 55px;
            height: 55px;
            padding-top: 0px;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;

        }

        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
        }

        .navbar-default .navbar-nav > li > a:hover {
            color: #175A94;
        }

        .page-header {
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            /* border-bottom: 1px solid #bbb;*/
        }

        hr {
            border-bottom: 1px solid #bbb;
        }

        .img_border {
            border: 1px solid #bbb;
        }

        .row a {
            text-decoration: none;
        }

        .row a:hover {
            text-decoration: none;
        }

        .addMaigin {
            margin-bottom: 30px;
        }


    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-default navbar-custom" role="navigation">
    <!--<div class="navbar-header">
        <a class="navbar-brand" href="http://zhangjikai.com/">
            <img alt="zhangjk" src="bootstrap/images/logo.png" height="50">
        </a>
    </div>-->


    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://zhangjikai.com">
            <img alt="Brand" src="images/index-logo.png" height="50">
        </a>
    </div>
    <div class="navbar-collapse collapse">
        <!-- Left nav -->
        <ul class="nav navbar-nav navbar-right">
            <li><a href="https://blog.zhangjikai.com" target="_blank">博客</a></li>
            <li><a href="https://code.zhangjikai.com" target="_blank">Code</a></li>
            <li><a href="https://vim.zhangjikai.com" target="_blank">Vim</a></li>
            <li><a href="https://github.com/zhangjikai" target="_blank">Github</a></li>
        </ul>
    </div>
</div>


<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header"></h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center addMaigin">
            <a href="https://zhangjikai.com/msg" target="_blank">
                <img class="img_border img-responsive img-center" src="images/index-msg.jpg" alt="">

                <h3>信息短时存储</h3>

                <p>短时间存储一些信息，以便在各设备上共享</p>
            </a>
        </div>

        <div class="col-lg-4 col-sm-6 text-center addMaigin">
            <a href="https://zhangjikai.com/game/searchx/index.html" target="_blank">
                <img class=" img-responsive img-center img_border" src="images/index-searchx.png" alt="">

                <h3>Html5小游戏-SearchX</h3>

                <p>找到与众不同的那个立方体</p>
            </a>
        </div>

        <div class="col-lg-4 col-sm-6 text-center addMaigin">
            <a href="https://zhangjikai.com/game/coverit/index.html" target="_blank">
                <img class=" img-responsive img-center img_border" src="images/index-corverit.png" alt="">

                <h3>Html5小游戏-CoverIt</h3>

                <p>通过绿色按钮控制白块覆盖黄块</p>
            </a>
        </div>

        <div class="col-lg-4 col-sm-6 text-center addMaigin">
            <a href="https://zhangjikai.com/sz/" target="_blank">
                <img class="img_border img-responsive img-center" src="images/index-sz.jpg" alt="">

                <h3>在线查生字</h3>

                <p>手写输入，轻松查询生字</p>
            </a>
        </div>

        <div class="col-lg-4 col-sm-6 text-center addMaigin">
            <a href="https://zhangjikai.com/text2sound/" target="_blank">
                <img class="img_border img-responsive img-center" src="images/index-wy.jpg" alt="">

                <h3>文字转换语音</h3>

                <p>以百度翻译为基础，适合短文字转换，可调节语速</p>
            </a>
        </div>

        <!-- <div class="col-lg-4 col-sm-6 text-center addMaigin">
            <a href="http://zhangjikai.com/jiakao" target="_blank">
                <img class="img_border img-responsive img-center" src="http://7xqp5u.com1.z0.glb.clouddn.com/index-jiakao.jpg" alt="">

                <h3>山东省驾考预约及成绩信息查询</h3>

                <p>将链接整理在一起，方便查询</p>
            </a>
        </div> -->

    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; zhangjk 2015</p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="bootstrap/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
