<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科目三转头练习</title>
    <style type="text/css">
        #content {
            width: 300px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #title {
            width: 300px;
            text-align: center;

        }

        #title h3 {
            font-family: "Microsoft YaHei";
            font-size: 18px;
            font-weight: normal;
        }

        .buttons {
            width: 300px;
            float: left;
        }

        .buttons button {
            width: 80px;
            font-size: 16px;
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>

<audio src="sounds/01.mp3" id="m_0"></audio>
<audio src="sounds/02.mp3" id="m_1"></audio>
<audio src="sounds/03.mp3" id="m_2"></audio>
<audio src="sounds/04.mp3" id="m_3"></audio>
<audio src="sounds/05.mp3" id="m_4"></audio>
<audio src="sounds/06.MP3" id="m_5"></audio>



<div id="content">
    <div id="title">
        <h3 id="msg">练习结束</h3>
    </div>

    <div class="buttons">
        <button onclick="start()">开始</button>
        <button onclick="stop()">结束</button>
    </div>

    <div class="buttons" style="margin-top: 20px">
        <a href="javascript:void(0)" onclick="labaPlay()"><img src="laba.jpg" width="100px"></a>
    </div>

</div>

<script type="text/javascript">

    var arrs = new Array(5);
    var flag = false;
    var laba = document.getElementById("m_5");
    for (var i = 0; i < 5; i++) {
        arrs[i] = document.getElementById("m_" + i);
    }

    document.onkeydown = function (e) {
        if (e.which == 65) {
            laba.play();
        }
    }

    function labaPlay() {
        laba.play();
    }

    function rd(n, m) {
        var c = m - n + 1;
        return Math.floor(Math.random() * c + n);
    }

    var count = 200;
    var total = 200;
    var requestId;
    function loop() {
        count++;
        if (count > total) {
            var index = rd(0, 4);
            arrs[moni].play();
            count = 0;
            total = rd(180, 300);
        }

        requestId = requestAnimationFrame(loop);
    }


    function start() {
        count = 200;
        total = 200;
        document.getElementById("msg").innerHTML="练习开始";
        loop();
    }

    function stop() {
        document.getElementById("msg").innerHTML="练习结束";
        window.cancelAnimationFrame(requestId)
    }
</script>
</body>
</html>
