<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>文字转换语音</title>
    <meta name="description" content="在线文字转换语音工具">
    <meta name="keywords" content="文字转换语音">
    <!-- <script type="text/javascript" src="../libs/jquery/jquery-1.11.2.min.js"></script>-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href="facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="facebox/facebox.js" type="text/javascript"></script>

    <link href="downloadr/downloadr.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="downloadr/jqbrowser.js" type="text/javascript"></script>
    <script src="downloadr/downloadr.js" type="text/javascript"></script>

    <script type="text/javascript">

        var au;
        var myurl = "";
        function transf() {
            var text = $("#inputText").val();
            if (text == null || text == "" || text == undefined) {
                return;
            }
            $("#showMusic").css("display", "block")
            $("#load").css("display", "block");
            $("#aud").css("display", "none");

            au = document.getElementById('myaudio');
            var speed = $("#readSpeed").val();
            au.src = "http://tts.baidu.com/text2audio?lan=zh&pid=101&ie=UTF-8&text=" + encodeURI(encodeURI(text)) + "&spd=" + speed;
            au.preload = "preload";
            au.load();


        }

        function loadData() {
            $("#load").css("display", "none");
            $("#aud").css("display", "block");
            $("#down").attr("href", au.src)
            $("#down").downloadr();
        }



    </script>

    <style type="text/css">
        #content {
            width: 700px;
            margin: 0 auto;
          /*  border: 1px solid red;*/
            height: 500px;
        }

        #title {
            text-align: center;
            margin-bottom: 20px;
        }

        #title h3 {
            margin: 5px 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-weight: normal;
        }

        #title h4 {
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei";
            font-weight: normal;
            color: red;
        }

        #inputarea {
            width: 600px;
            margin: 0 auto;
            height: 250px;

        }

        #inputarea textarea {
            float: left;
            width: 500px;
            margin-left: 50px;
            height: 150px;
            font-size: 14px;
        }

        #inputtool {
            width: 600px;
            float: left;
            margin-top: 20px;
            padding-left: 50px;

        }

        #inputtool span {
            line-height: 30px;
            font-size: 16px;
            font-family: "Microsoft YaHei";
        }

        #inputtool select {
            width: 50px;
            height: 30px;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            margin-right: 20px;
        }

        #inputtool button {
            width: 100px;
            height: 30px;
            font-family: "Microsoft YaHei";
            font-size: 16px;
        }

        #inputtool button:hover {
            cursor: pointer;
        }

        #showMusic {
            display: none;
            width: 500px;
            margin: 0 auto;
            border-top: 1px dotted gray;
        }

        #load {
            text-align: center;
            /*display: none;*/

        }

        #load span {
            font-family: "Microsoft YaHei";
        }

        #reTitle h3 {

            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: normal;
            font-family: "Microsoft YaHei";
        }

        #aud {
            text-align: center;
        }

        #aud span {
            font-family: "Microsoft YaHei";
            margin-bottom: 10px;
        }


    </style>
</head>

<body>

<div id="content">
    <div id="title">
        <h3>在线文字转换语音</h3>
        <h4>注意：只适用短文本转换，确保文本长度小于100字(IE)/400字(Chrome) </h4>

    </div>

    <div id="inputarea">
        <textarea id="inputText"></textarea>

        <div id="inputtool">
            <span>语速：</span>
            <select id="readSpeed">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected>4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>

            <button onclick="transf()">转换</button>
        </div>
    </div>

    <div id="showMusic">

        <div id="reTitle">
            <h3>转换结果</h3>
        </div>
        <div id="load">
            <span>正在转换</span><br/>
            <img src="ajax-loader.gif" border="0">
        </div>
        <div id="aud">
            <span>本音频来自百度翻译</span><br/><br/>
            <audio src="#" controls="controls" id="myaudio" onloadeddata="loadData()" style="width: 500px">
                <h3>您的浏览器不支持 audio 标签。</h3>
            </audio>

            <a href="#" id="down" rel="downloadr">下载</a>
        </div>

    </div>


</div>

</body>
</html>